# Fammeo

./: .gitignore  ECBSign.jks  ECBSign1.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/fammeo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycode.json
app/src/main/java/com/fammeo/app/: FirebaseService.java  FragmentDrawer.java
app/src/main/java/com/fammeo/app/Retrofit/: APIstaff.java  ContectAdd.java  ContectD.java  ContectE.java  ContectExample.java  ContectObj.java  ContectPH.java  FileUploadService.java  UploadResult.java  UserFileUpload.java  ViewProfileBGChangeExample.java
app/src/main/java/com/fammeo/app/activity/: AboutUsActivity.java  CameraCapture.java  CompanyFilterActivity.java  CompanyList.java  CompanyProfileActivity.java  ContectProfile.java  CreateUser.java  EditEmail.java  EditProfile.java  GatewayActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  ProjectFilterActivity.java  SearchUser.java  SettingEdit.java  SettingsActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java  WorkEducation.java
app/src/main/java/com/fammeo/app/adapter/: AddressAdapter.java  BottumListAdapter.java  ContactAdapter.java  DrawerMainAdapter.java  DrawerProfileAdapter.java  EndlessRecyclerViewScrollListener.java  HobbyAdapter.java  LanuageSettingAdapter.java  NavDrawerAdapter.java  UserSuggestion.java
app/src/main/java/com/fammeo/app/animation/: AlphaSatColorMatrixEvaluator.java  AnimatableColorMatrixColorFilter.java  AnimateViewHolder.java  BaseItemAnimator.java  CircleTransform.java  DividerItemDecoration.java  ECBBounceInterpolator.java  FlipAnimator.java  PositionedCropTransformation.java  RoundedCornersTransformation.java  ScaleInBottomAnimator.java  StepInterpolator.java  ViewAnimation.java  ViewHelper.java
app/src/main/java/com/fammeo/app/app/: App.java  AuthToken.java  Config.java  ECB.java  ECBAuthToken.java  ECBGetCurrentUser.java
app/src/main/java/com/fammeo/app/common/: ActivityBase.java  AlertDailogBox.java  CommomInterface.java  DataAuthInfo.java  DataDateTime.java  DataFirebaseRemoteConfig.java  DataGlobal.java  DataText.java  PassDataInterface.java  SnakebarCustom.java  SweetAlertCustom.java
app/src/main/java/com/fammeo/app/constants/: Constants.java
app/src/main/java/com/fammeo/app/drawable/: AvatarView.java  RoundedAvatarDrawable.java  SwipeHelper.java
app/src/main/java/com/fammeo/app/font/: FButton.java  FontAwesomeTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/fammeo/app/fragment/: AboutUsFragment.java  BaseExampleFragment.java  ComingSoonFragment.java  CompanyFragment.java  CompanyProfileFragment.java  ContactFragment.java  Fammeo_Search.java  FinishedProjectFragment.java  FragmentCreate.java  HomeFragment.java  NoCompanyFragment.java  NotFoundFragment.java  NotificationFragment.java  OfflineFragment.java  ProjectFragment.java  Search.java  SettingsFragment.java  VewProfileFragment.java
app/src/main/java/com/fammeo/app/model/: ACJM.java  AccountJ.java  AccountantJ.java  Avatar.java  CommonJsonClass.java  CommonModel.java  CompanyRelationJ.java  CompanyRelationSubServiceJ.java  ContactDetails.java  DrawerItem.java  DummyModel.java  EmailModel.java  EmailType.java  Item.java  MenuJ.java  PaymentRequestJ.java  PaymentRequestObjectJ.java  ProjectJ.java  ProjectNoteJ.java  RoleJ.java  RoleSettingJ.java  SearchUserModel.java  ServiceJ.java  SuggestionModel.java  UserNotificationDataJ.java  UserNotificationJ.java  UserNotificationObjJ.java  UserSmallJ.java
app/src/main/java/com/fammeo/app/service/: MyFirebaseMessagingService.java
app/src/main/res/anim/: bounce_in.xml  bounce_in_long.xml  bounce_out.xml  scale.xml  scalereset.xml  zoomin.xml
app/src/main/res/drawable/: bg_search_circle.xml  bg_square.xml  button_shape_profile.xml  circle.xml  create_edt_bg.xml  edit_text_round_bg_outline.xml  gradient.xml  ic_arrow_drop_black.xml  ic_arrow_right_white.xml  ic_chat.xml  ic_close_black.xml  ic_create.xml  ic_create_black.xml  ic_menu_white_24dp.xml  ic_more_vert.xml  imagebutton_add_dialog_bg.xml  imagebutton_bg.xml  imagebutton_green_bg.xml  imagebutton_red_bg.xml  imagebutton_themleft_bg.xml  imgbyn_all_green_right_bg.xml  next_button_bg.xml  no_content_bg.xml  round_rect_grey_soclink_border.xml  shape_circle_themcolor.xml  shape_rounded_green.xml  shape_rounded_orange.xml  shape_rounded_orenge.xml  style_progress_container_background.xml
app/src/main/res/layout/: about_dialog_event.xml  activity_about_details.xml  activity_aboutus.xml  activity_camera_capture.xml  activity_company_list.xml  activity_companyfilter.xml  activity_companyprofile.xml  activity_contect_profile.xml  activity_create_user.xml  activity_edit_address.xml  activity_edit_email.xml  activity_edit_hobbies.xml  activity_edit_language.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_gateway.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_payment.xml  activity_projectfilter.xml  activity_search_user.xml  activity_second_main.xml  activity_setting_edit.xml  activity_settings.xml  activity_skills.xml  activity_social_link.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  activity_work_education.xml  address_dialog_event.xml  address_dialog_list_item.xml  address_row_list.xml  avatar_view.xml  city_row_list.xml  company_content.xml  company_row_list.xml  companyservice_row_list.xml  (+68 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_people_more.xml  searchmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_material.xml  dimens.xml  font-awesome.xml  fonts.xml  ids.xml  integers.xml  setting_mynetwork.xml  strings-data.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  settings.xml
app/src/test/java/com/fammeo/app/: ExampleUnitTest.java
sweetalert/: build.gradle
(+134 files in other folders)
