buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    /* signingConfigs {
        sumitkey {
            storeFile file('D:\\sumit_patel_key\\sumitkey.jks')
            storePassword 'sumitkey'
            keyPassword 'sumitkey'
            keyAlias = 'sumitkey'
        }
        debug {
            storeFile file('D:\\sumit_patel_key\\sumitkey.jks')
            keyAlias = 'sumitkey'
            storePassword 'sumitkey'
            keyPassword 'sumitkey'
        }
    }*/
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.fammeo.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.18.1"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {

        jumboMode true
    }
    buildTypes {
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
        }


    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':library_arv')
    implementation project(':sweetalert')


    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.guava:guava:28.1-android';
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.0'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.razorpay:checkout:1.5.12'
    implementation('com.paytm:pgplussdk:1.4.3') {
        transitive = true;
    }
    /*--------------------------Camera-----------------------------------------------*/
    def cameraxVersion = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
/*--------------------------Camera-----------------------------------------------*/

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
}

apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
