<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="10dp" >
<ImageView android:src="@drawable/logo"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.17" />
<View style="@style/DividerStyle"/>
<com.fammeo.app.font.RobotoTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextViewAppearance.Title1"
    android:textAlignment="center"
    android:text="Coming Soon" />
<com.fammeo.app.font.RobotoTextView
    android:id="@+id/commingsoonpagename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextViewAppearance.Body1"
    android:textAlignment="center"
    android:text="Coming Soon" />
</LinearLayout>