<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingTop="8dp"
        android:background="#ffffff">
            <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="50dp"
                android:paddingRight="@dimen/padding_list_row">

                <TextView
                    android:id="@+id/txt_primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:lines="1"
                    android:gravity="center"
                    android:textColor="@color/subject"
                    android:textSize="@dimen/msg_text_secondary" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/icon_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillAfter="false"
                    android:fillEnabled="false">

                    <ImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="@dimen/icon_width_height"
                        android:layout_height="@dimen/icon_width_height" />
                    <TextView
                        android:id="@+id/icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/icon_text" />
                </RelativeLayout>

            </RelativeLayout>

    </FrameLayout>
    <com.fammeo.app.font.FontAwesomeTextView
        android:id="@+id/icon_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="right|center"
        android:layout_marginRight="18dp"
        android:text="@string/fa_arrow_circle_right"/>


</FrameLayout>