<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themecolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_phone_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/dailog_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Edit Phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_phone_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_xsmall"
                android:paddingRight="@dimen/spacing_xsmall"
                android:text="SAVE"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/lin_rv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dailouge_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">
        <LinearLayout
            android:id="@+id/lin_emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Country Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />
                <AutoCompleteTextView
                    android:id="@+id/edt_cCode"
                    android:ems="10"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_grey_border"
                    android:drawableEnd="@drawable/ic_arrow_drop_black"
                    android:drawableRight="@drawable/ic_arrow_drop_black"
                    android:editable="false"
                    android:focusable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:text="91(India)" />
            </LinearLayout>
            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />
                <EditText
                    android:id="@+id/edt_phone"
                    style="@style/EditText.Flat.Grey"
                    android:background="@drawable/round_rect_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:inputType="number"
                    android:hint=""
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/edt_type"
                style="@style/EditText.Flat.Grey"
                android:layout_width="100dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/round_rect_grey_border"
                android:drawableEnd="@drawable/ic_arrow_drop_black"
                android:drawableRight="@drawable/ic_arrow_drop_black"
                android:editable="false"
                android:focusable="false"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:text="Office"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_phone_addNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:padding="@dimen/dimen_7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/dimen_14sp"
        android:textColor="@color/themecolor"
        android:gravity="end"/>
</LinearLayout>


