<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_7dp">
        <TextView
            android:id="@+id/edt_type"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:layout_marginLeft="@dimen/dimen_7dp"
            android:textSize="@dimen/dimen_14sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_90"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edt_cCode"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="@dimen/dimen_7dp"
                android:textSize="@dimen/dimen_14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="@color/grey_90"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/edt_phone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="@dimen/dimen_7dp"
                android:textSize="@dimen/dimen_14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="@color/grey_90"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lin_emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Country Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />
                <EditText
                    android:id="@+id/edt_cCode1"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_grey_border"
                    android:drawableEnd="@drawable/ic_arrow_drop_black"
                    android:drawableRight="@drawable/ic_arrow_drop_black"
                    android:editable="false"
                    android:focusable="false"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    android:text="Office"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />
                <EditText
                    android:id="@+id/edt_phone1"
                    style="@style/EditText.Flat.Grey"
                    android:background="@drawable/round_rect_grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:inputType="number"
                    android:hint=""
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/edt_type1"
                style="@style/EditText.Flat.Grey"
                android:layout_width="100dp"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_weight="1"
                android:background="@drawable/round_rect_grey_border"
                android:drawableEnd="@drawable/ic_arrow_drop_black"
                android:drawableRight="@drawable/ic_arrow_drop_black"
                android:editable="false"
                android:focusable="false"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:text="Office"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>